services:
  webapp:
    image: coursemapper-webserver-webapp:dev
    build:
      dockerfile: dev.Dockerfile
    ports:
      - "4200:4200"
    volumes:
    - ./webapp:/app

  webserver:
    image: coursemapper-webserver-webserver:dev
    build:
      dockerfile: dev.Dockerfile
    ports:
      - "8080:8080"
    volumes:
    - ./webserver:/app
    - ./webserver/public/uploads:/app/public/uploads
