services:
  webapp:
    image: coursemapper-webserver-webapp:dev
    build:
      dockerfile: dev.Dockerfile
    volumes:
    - ./webapp:/app

  webserver:
    image: coursemapper-webserver-webserver:dev
    build:
      dockerfile: dev.Dockerfile
    volumes:
    - ./webserver:/app
    - ./webserver/public/uploads:/app/public/uploads
