apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sc
namePrefix: soco-
commonAnnotations:
  contact: Ralf Berger <ralf.berger@uni-due.de>
labels:
- includeSelectors: true
  pairs:
    owner: sc
    stage: prod

secretGenerator:
- name: webserver
  behavior: merge
  env: webserver.env

images:
- name: socialcomputing/coursemapper-webserver-webapp
  newTag: 0.0.7
- name: socialcomputing/coursemapper-webserver-webserver
  newTag: 0.0.7

resources:
- ../base
- ingress.yaml
